# EmployeeManagementSystem

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DepartmentsController.cs  EmployeeController.cs  LeavesController.cs
Migrations/: 20210801105052_InitialMigration.Designer.cs  20210801105052_InitialMigration.cs  20210805104515_CreateDepartmentAndLeaveTable.Designer.cs  20210805104515_CreateDepartmentAndLeaveTable.cs  EMSDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Department.cs  EMSDbContext.cs  Leave.cs  LoggeInUserViewModel.cs  SeedDataInitializer.cs  UserLoginViewModel.cs
Properties/: launchSettings.json
Shared/Enums/: LeaveStatus.cs
Ui/client/: angular.json  package-lock.json  package.json  proxy.config.json
Ui/client/src/: index.html
Ui/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Ui/client/src/app/department/: department.module.ts
Ui/client/src/app/employee/: employee-routing.module.ts  employee.component.html  employee.module.ts
Ui/client/src/app/employee-leave/: employee-leave.component.html  employee-leave.component.ts
Ui/client/src/app/employee/add-edit-employee/: add-edit-employee.component.html  add-edit-employee.component.ts
Ui/client/src/app/employee/display-employee/: display-employee.component.html  display-employee.component.ts
Ui/client/src/app/global/: global.ts
Ui/client/src/app/guards/: auth.guard.ts
Ui/client/src/app/shared/: shared.module.ts
Ui/client/src/app/shared/enums/: enum.ts
Ui/client/src/app/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.module.ts
Ui/client/src/app/users/: user.service.ts
Ui/client/src/environments/: environment.ts
(+8 files in other folders)
